[33mcommit 76f83bfbfb7860dc708c32af779478560d544257[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fb8bf53 e491437
Author: HQD <rumgaming321@gmail.com>
Date:   Fri Nov 21 22:21:38 2025 +0700

    Merge pull request #2 from rumvn84/UI/GIAODIEN
    
    UI  Hoan Thanh

[33mcommit e4914370ec4b6c4bafe57a4a0aa7b9e62e45e72a[m[33m ([m[1;31morigin/UI/GIAODIEN[m[33m)[m
Author: Vu Huynh Dan Le <vuhdanle@dtu.edu.vn>
Date:   Fri Nov 21 22:05:07 2025 +0700

    UI  Hoan Thanh

[33mcommit fb8bf5303afd6414b758f4c62bdad026504dda8d[m
Merge: b3c50fe 5f50f2c
Author: HQD <rumgaming321@gmail.com>
Date:   Fri Nov 21 19:14:45 2025 +0700

    Merge pull request #1 from rumvn84/UI/GIAODIEN
    
    xong phần khung

[33mcommit 5f50f2ced8248e139ec49183811a2fb4c202fb5d[m[33m ([m[1;31morigin/UI/dunggiaodien[m[33m, [m[1;32mUI/dunggiaodien[m[33m)[m
Author: HoQuangDong <rumgaming321@gmail.com>
Date:   Fri Nov 21 15:32:23 2025 +0700

    xong phần khung

[33mcommit b3c50fe27824890f25fba04cc482cddb52dd27ac[m[33m ([m[1;31morigin/LOGIC/CHUCNANG[m[33m, [m[1;31morigin/LOGIC-CHUCNANG[m[33m, [m[1;32mLOGIC/CHUCNANG[m[33m, [m[1;32mLOGIC-CHUCNANG[m[33m)[m
Author: HoQuangDong <rumgaming321@gmail.com>
Date:   Fri Nov 21 14:31:02 2025 +0700

    push len project
